PUBLIC_CLERK_PUBLISHABLE_KEY= # can be found in the Clerk dashboard on the API keys page inside configuration tab 
CLERK_SECRET_KEY= # can be found in the Clerk dashboard on the API keys page inside configuration tab 
WEBSITE_URL=http://localhost:4321 # The website URL is the URL of your application. It is used to configure the redirect URLs for authentication.
ASTRO_DB_REMOTE_URL= # The URL of your database. This is used to connect to your database.
ASTRO_DB_APP_TOKEN= # The application token for your database. This is used to authenticate your application with the database.